body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#content
{
    width:90%;
    display: flex;
    flex-direction: column;
}

header{
    margin-bottom: 30px;
}
button {
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    background-color: tomato;
    border-color: yellow;
    font-size: 20px;
    transition-duration: 0.5s;
}

button:hover{
    background-color: yellow;
    border-color: tomato;

}

.topper{
    background-color: tomato ;
    border-radius: 10px;
    border-color: yellow;
    border-style: solid;
    padding:20px;
}

.bottom{
    background-color: tomato ;
    border-radius: 10px;
    border-color: yellow;
    border-style: solid;
    padding:20px;
    width: 80%;
    align-self: center;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



img {
    border-radius: 5px;
    width:100px;

}

body {
    background-color: burlywood;
}

#menuitems{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;

}